# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:5CVTGi3vFJle@ep-solitary-river-a4ie48ck-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5CVTGi3vFJle@ep-solitary-river-a4ie48ck-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5CVTGi3vFJle@ep-solitary-river-a4ie48ck-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5CVTGi3vFJle@ep-solitary-river-a4ie48ck.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-river-a4ie48ck-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5CVTGi3vFJle"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=rpTPYl68lt6bjSqOhiFOTjGT68lzjkLa+KCGpH2czzw=
AUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_SECRET="dupa"
SECRET=xxxxxxxxxxxxx

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=atr5-gt65-9jet
